# DCC数字员工系统生产环境配置
# 服务器地址：47.103.27.235
# 关联域名：campus.kongbaijiyi.com

# ===================
# 数据库配置（阿里云RDS）
# ===================
# 请替换为您的阿里云RDS实际配置
DB_HOST=yrm-uf659mlhqay324l92.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=dcc_user
DB_PASSWORD=your_rds_password
DB_NAME=dcc_employee_db

# ===================
# 项目配置
# ===================
PROJECT_ID=dcc-employee-v1
PORT_PREFIX=8
MULTI_PROJECT_MODE=false

# ===================
# JWT认证配置
# ===================
JWT_SECRET_KEY=dcc-jwt-secret-key-2024
JWT_EXPIRE_HOURS=24

# ===================
# 阿里云配置
# ===================
# 请填入您的阿里云实际配置
ALIBABA_CLOUD_ACCESS_KEY_ID=your_access_key_id
ALIBABA_CLOUD_ACCESS_KEY_SECRET=your_access_key_secret
INSTANCE_ID=your_instance_id

# ===================
# 阿里百炼配置
# ===================
# 请填入您的阿里百炼实际配置
DASHSCOPE_API_KEY=your_dashscope_api_key
ALIBAILIAN_APP_ID=your_alibailian_app_id

# ===================
# 外部API配置
# ===================
SCENE_ID_API_URL=https://your-external-api.com/get-scene-id
API_TIMEOUT=30
EXTERNAL_API_TOKEN=your_external_api_token

# ===================
# 应用配置
# ===================
ENVIRONMENT=production
DEBUG=false

# ===================
# 前端配置
# ===================
NEXT_PUBLIC_API_BASE_URL=https://campus.kongbaijiyi.com/api
NODE_ENV=production

# ===================
# 部署配置
# ===================
SERVER_DOMAIN=campus.kongbaijiyi.com
PROJECT_SUBDOMAIN=dcc
ENABLE_HTTPS=true
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# ===================
# 监控和日志配置
# ===================
LOG_LEVEL=INFO
ENABLE_MONITORING=true
MONITORING_PORT=9090