# DCC数字员工系统 - 生产环境配置
# 部署时间: 2024-12-19
# 服务器IP: 47.103.27.235

# ===================
# 数据库配置
# ===================
DB_HOST=mysql
DB_PORT=3306
DB_USER=dcc_user
DB_PASSWORD=,Dcc123456
DB_NAME=dcc_employee_db

# ===================
# JWT认证配置
# ===================
JWT_SECRET_KEY=dcc-jwt-secret-key-2024-production
JWT_EXPIRE_HOURS=24

# 阿里云配置
# ===================
# 请替换为实际的阿里云配置
ALIBABA_CLOUD_ACCESS_KEY_ID=your_access_key_id
ALIBABA_CLOUD_ACCESS_KEY_SECRET=your_access_key_secret
INSTANCE_ID=your_instance_id

# 阿里百炼配置
# ===================
# 请替换为实际的阿里百炼配置
DASHSCOPE_API_KEY=your_dashscope_api_key
ALIBAILIAN_APP_ID=your_alibailian_app_id

# ===================
# 应用配置
# ===================
ENVIRONMENT=production
DEBUG=false

# ===================
# 前端配置
# ===================
# 生产环境使用域名
NEXT_PUBLIC_API_BASE_URL=http://campus.kongbaijiyi.com/api
NODE_ENV=production

# ===================
# 部署配置
# ===================
SERVER_DOMAIN=campus.kongbaijiyi.com
ENABLE_HTTPS=false
LOG_LEVEL=INFO
ENABLE_MONITORING=true